{
    "id": "{70DC85BD-4828-B5F2-12E4-AC8B6A173B36}",
    "name": "MusicAssistant Player",
    "type": 1,
    "vendor": "Loerdy",
    "aliases": [],
    "parentRequirements": ["{7F10CABF-4C5E-D431-8B4E-2528CEF4AE89}"],
    "childRequirements": [],
    "implemented": [],
    "prefix": "MUSICP",
    "url": "https://github.com/Loerdy/symcon-musicassist"
}
